<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>LODBook</title>
      <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      
      <link rel="stylesheet" href="/lodbook3/css/main.css">
      
      <style type="text/css">
      
            .people { background-color: #563331; border-color: #563331;}
            .people.inverse { background-color: #ffffff; color: #563331;}
      
            .organisations { background-color: #711d1f; border-color: #711d1f;}
            .organisations.inverse { background-color: #ffffff; color: #711d1f;}
      
            .places { background-color: #4f7671; border-color: #4f7671;}
            .places.inverse { background-color: #ffffff; color: #4f7671;}
      
            .events { background-color: #657957; border-color: #657957;}
            .events.inverse { background-color: #ffffff; color: #657957;}
      
            .resources { background-color: #942628; border-color: #942628;}
            .resources.inverse { background-color: #ffffff; color: #942628;}
      
      </style>
      
      <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
      
      <script src="/lodbook3/js/scripts.js"></script>
      <script>
        var collections = [{"name":"people","color":"#563331","icon":"fas fa-user-circle","template":"people","types":["Person"]},{"name":"organisations","color":"#711d1f","icon":"fas fa-building","template":"organisations","types":["Organization"]},{"name":"places","color":"#4f7671","icon":"fas fa-globe","template":"places","types":["Place","CivicStructure","City","State"]},{"name":"events","color":"#657957","icon":"fas fa-calendar-alt","template":"events","types":["Event"]},{"name":"resources","color":"#942628","icon":"fas fa-file-alt","template":"resources","types":["CreativeWork","ImageObject","Book","ArchivalSeries","Letter","Photograph","ArchivalUnit"]}];
      </script>
    </head>

    <body>
        <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="container">


            <div class="navbar-brand">
                <a class="navbar-item is-size-6" href="/lodbook3/">James Minahan&rsquo;s Homecoming</a>
                <a role="button" class="navbar-item navbar-burger" data-target="nav-menu" aria-label="menu" aria-expanded="false">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="nav-menu">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Chapters
                        </a>
                        
                        
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="/lodbook3/chapters/chapter-1/">
                                    Chapter 1
                                </a>
                            </div>
                        
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Collections
                        </a>
                        <div class="navbar-dropdown">
                        
                        
                                <a class="navbar-item is-capitalized" href="/lodbook3/events/">
                                    events
                                </a>
                        
                                <a class="navbar-item is-capitalized" href="/lodbook3/organisations/">
                                    organisations
                                </a>
                        
                                <a class="navbar-item is-capitalized" href="/lodbook3/people/">
                                    people
                                </a>
                        
                                <a class="navbar-item is-capitalized" href="/lodbook3/places/">
                                    places
                                </a>
                        
                                <a class="navbar-item is-capitalized" href="/lodbook3/resources/">
                                    resources
                                </a>
                        
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Views
                        </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="/lodbook3">
                                    Wall
                                </a>
                            </div>
                    </div>
                </div>
            </div>
            </div>
        </nav>
        <section class="section">
            <div class="container">
                <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

            </div>
        </section>
        <footer class="footer">
  <div class="content has-text-centered">
    <p>
      Another awesome LOD Book...
    </p>
  </div>
</footer>

    </body>
</html>
